# EC-GCP-Provision

./: .gitignore  README.md  build.gradle  ec_setup_custom.pl  settings.gradle
GCPProvision/: build.gradle
GCPProvision/src/main/groovy/com/cloudbees/flow/plugins/: CreateImageParameters.groovy  GCP.groovy  ListInstancesParameters.groovy  ProvisionInstanceKey.groovy  ProvisionInstanceParameters.groovy
GCPProvision/src/main/groovy/com/cloudbees/flow/plugins/gcp/compute/: CreateImageParameters.groovy  DynamicDropdownHandler.groovy  GCP.groovy  GCPOptions.groovy  ListInstancesParameters.groovy  ProvisionInstanceKey.groovy  ProvisionInstanceParameters.groovy
GCPProvision/src/main/groovy/com/cloudbees/flow/plugins/gcp/compute/logger/: FlowpdfLogger.groovy  Logger.groovy
GCPProvision/src/test/groovy/com/cloudbees/flow/plugins/gcp/compute/: DynamicDropdownHandlerTest.groovy  ProvisionInstanceTest.groovy  SpecHelper.groovy
config/: flowpdf.yaml  pluginspec.yaml
dsl/: promote.groovy
dsl/procedures/CreateConfiguration/: form.xml
dsl/procedures/CreateConfiguration/steps/: checkConnection.groovy
dsl/procedures/CreateImage/: form.xml  procedure.dsl
dsl/procedures/CreateImage/steps/: CreateImage.groovy
dsl/procedures/DeleteInstances/: form.xml  procedure.dsl
dsl/procedures/DeleteInstances/steps/: DeleteInstances.groovy
dsl/procedures/DeleteMachine/: form.xml  procedure.dsl
dsl/procedures/DeleteMachine/steps/: DeleteMachine.groovy
dsl/procedures/EditConfiguration/: form.xml
dsl/procedures/ListInstances/: form.xml  procedure.dsl
dsl/procedures/ListInstances/steps/: ListInstances.groovy
dsl/procedures/Provision/: dropdowns.groovy  form.xml  instanceType.groovy  procedure.dsl
dsl/procedures/Provision/steps/: Provision.groovy
dsl/procedures/ResetInstances/: form.xml  procedure.dsl
dsl/procedures/ResetInstances/steps/: ResetInstances.groovy
dsl/procedures/RunScript/: form.xml  procedure.dsl
dsl/procedures/RunScript/steps/: RunScript.groovy
dsl/procedures/StartInstance/: form.xml  procedure.dsl
dsl/procedures/StartInstance/steps/: StartInstance.groovy
dsl/procedures/StartInstances/: form.xml  procedure.dsl
dsl/procedures/StartInstances/steps/: StartInstances.groovy
dsl/procedures/StopInstance/: form.xml  procedure.dsl
dsl/procedures/StopInstance/steps/: StopInstance.groovy
dsl/procedures/StopInstances/: form.xml  procedure.dsl
dsl/procedures/StopInstances/steps/: StopInstances.groovy
dsl/procedures/Teardown/: form.xml  procedure.dsl
dsl/procedures/Teardown/steps/: Teardown.groovy
dsl/properties/groovy/lib/: GCPProvision.groovy
dsl/properties/groovy/scripts/: preamble.groovy.ignore
dsl/properties/perl/core/lib/: FlowPDF.pm
dsl/properties/perl/lib/FlowPlugin/: GCPProvision.pm
help/: changelog.yaml  metadata.yaml  overview.md
pages/: help.xml
specs/: build.gradle  encrypt.groovy
specs/environments/default/: docker-compose.yml  secure.env.secret  systemtest.env
specs/src/test/groovy/com/cloudbees/plugin/spec/: CreateConfigurationTest.groovy  ListInstancesSpec.groovy  PluginTestHelper.groovy  ProvisionResourceTemplateSpec.groovy  ProvisionSpec.groovy  StartSpec.groovy
specs/src/test/resources/dsl/: procedure.dsl  resTemplate.dsl
