plugins {
    id 'groovy'
    id 'java-library'
}

group 'com.cloudbees.flow.plugins'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    flatDir {
        dirs '../agent/deps/libs'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    api group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'
    api group: 'com.google.apis', name: 'google-api-services-compute', version: 'v1-rev20200331-1.30.9'
    api group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.20.0'


    implementation 'com.electriccloud.plugins:flowpdf-groovy-lib:1.0.1.0'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}


configurations.all {
    resolutionStrategy {
        // TODO the line below is required for Detox since version 12.5; it should removed as soon as the project compiles without it
        force 'androidx.annotation:annotation:1.0.0'
    }
}