plugins {
    id 'groovy'
}

group 'com.cloudbees.flow.plugins'
version '1.0'

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.5'
    implementation group: 'com.google.apis', name: 'google-api-services-compute', version: '+'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.19.0'
}


configurations.all {
    resolutionStrategy {
        // TODO the line below is required for Detox since version 12.5; it should removed as soon as the project compiles without it
        force 'androidx.annotation:annotation:1.0.0'
    }
}